{
  "name": "bazaar",
  "description": "A publish-subscribe (broadcast-listen) layer for same-origin inter-window communication.",
  "version": "0.2.5",
  "keywords": [
    "ipc",
    "rpc",
    "pubsub",
    "emitter",
    "browser",
    "messages",
    "window",
    "hub",
    "browserify",
    "iwc",
    "communication"
  ],
  "categories": [
    "Data",
    "Events",
    "Utilities"
  ],
  "author": "Vytautas Jakutis <vytautas@jakut.is> (https://jakut.is/)",
  "bugs": "https://github.com/jakutis/albumkit/issues",
  "homepage": "https://www.npmjs.org/package/bazaar",
  "maintainers": [
    {
      "name": "Vytautas Jakutis",
      "email": "vytautas@jakut.is",
      "web": "https://jakut.is/"
    }
  ],
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakutis/bazaar"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.9.x",
    "phantomjs": "1.9.x",
    "mocha-phantomjs": "3.0.x"
  },
  "main": "bazaar.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha-phantomjs ./test/index.html"
  },
  "jam": {
    "dependencies": {},
    "main": "bazaar.js",
    "shim": {}
  }
}
